# PetPalsProfile

./: .gitignore  PetPalsProfile.sln  docker-compose.yml
PetPalsProfile.API/: Dockerfile  PetPalsProfile.API.csproj  PetPalsProfile.API.http  Program.cs  docker-compose.yml
PetPalsProfile.API/Contracts/: UsersRequests.cs
PetPalsProfile.API/Controllers/: UsersController.cs
PetPalsProfile.API/Properties/: launchSettings.json
PetPalsProfile.Application/: PetPalsProfile.Application.csproj
PetPalsProfile.Application/Services/: UsersService.cs
PetPalsProfile.DataAccess/: ApplicationDbContext.cs  PetPalsProfile.DataAccess.csproj
PetPalsProfile.DataAccess/Configurations/: UserConfiguration.cs
PetPalsProfile.DataAccess/Entities/: UserEntity.cs
PetPalsProfile.DataAccess/Migrations/: 20240313163125_init.Designer.cs  20240313163125_init.cs  ApplicationDbContextModelSnapshot.cs
PetPalsProfile.DataAccess/Repositories/: UsersRepository.cs
PetPalsProfile.Domain/Abstractions/: IUsersRepository.cs  IUsersService.cs
PetPalsProfile.Domain/Models/: User.cs
backend/PetPalsProfile.Gateway/: PetPalsProfile.Gateway.sln
backend/PetPalsProfile.Gateway/Gateway.Web/: Gateway.Web.csproj  Program.cs  appsettings.json
backend/PetPalsProfile.Gateway/Gateway.Web/Extensions/: ReverseProxyService.cs
backend/PetPalsProfile.Gateway/Gateway.Web/Properties/: launchSettings.json
backend/PetPalsProfile.Identity/: PetPalsProfile.Identity.sln
backend/PetPalsProfile.Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
backend/PetPalsProfile.Identity/Identity.Api/Extentions/: AddSwaggerServices.cs
backend/PetPalsProfile.Identity/Identity.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/PetPalsProfile.Identity/Identity.Api/Properties/: launchSettings.json
backend/PetPalsProfile.Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
backend/PetPalsProfile.Identity/Identity.Domain/: Identity.Domain.csproj
backend/PetPalsProfile.Identity/Identity.Domain/Absractions/: Entity.cs  IUnitOfWork.cs
backend/PetPalsProfile.Identity/Identity.Domain/Accounts/: Account.cs  AccountRefreshToken.cs  AccountRole.cs  IAccountRepository.cs  Role.cs
backend/PetPalsProfile.Identity/Identity.Domain/Roles/: Role.cs
backend/PetPalsProfile.Identity/Identity.Domain/UserAccounts/: IUserAccountRepository.cs  UserAccount.cs
backend/PetPalsProfile.Identity/Identity.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Identity.Infrastructure.csproj
backend/PetPalsProfile.Identity/Identity.Infrastructure/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
backend/PetPalsProfile.Identity/Identity.Infrastructure/Database/: ApplicationDbContext.cs
backend/PetPalsProfile.Identity/Identity.Infrastructure/Database/Configurations/: AccountConfiguration.cs  RoleConfiguration.cs  UserAccountConfiguration.cs
backend/PetPalsProfile.Identity/Identity.Infrastructure/Database/Migrations/: 20240803145856_Initial.Designer.cs  20240803145856_Initial.cs  20240915133652_Initial.Designer.cs  20240915133652_Initial.cs  20240917094150_Initial.Designer.cs  20240917094150_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/PetPalsProfile.Identity/Identity.Infrastructure/Migrations/: 20240912132717_Initial.Designer.cs  20240912132717_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/PetPalsProfile.Identity/Identity.Infrastructure/PasswordManager/: IPasswordManager.cs  PasswordManager.cs
backend/PetPalsProfile.Identity/Identity.Infrastructure/Repositories/: AccountRepository.cs  UnitOfWork.cs  UserAccountRepository.cs
backend/PetPalsProfile.Profile/: PetPalsProfile.Profile.sln
backend/PetPalsProfile.Profile/Profile.Api/: Profile.Api.csproj  Program.cs  appsettings.json
backend/PetPalsProfile.Profile/Profile.Api/Common/: Roles.cs
backend/PetPalsProfile.Profile/Profile.Api/Extentions/: AddSwaggerServices.cs
backend/PetPalsProfile.Profile/Profile.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/PetPalsProfile.Profile/Profile.Api/Properties/: launchSettings.json
backend/PetPalsProfile.Profile/Profile.Application/: DependencyInjection.cs  Profile.Application.csproj
backend/PetPalsProfile.Profile/Profile.Application/Common/: IdNamePairDtoResponse.cs  ListDtoResponse.cs  PaginationDtoRequest.cs
backend/PetPalsProfile.Profile/Profile.Domain/Abstractions/: Entity.cs  IUnitOfWork.cs
backend/PetPalsProfile.Profile/Profile.Domain/Pets/: IPetRepository.cs  Pet.cs
backend/PetPalsProfile.Profile/Profile.Domain/Profiles/: IProfileRepository.cs  Profile.cs  (+1 more)
backend/PetPalsProfile.Profile/Profile.Infrastructure/: DependencyInjection.cs  Profile.Infrastructure.csproj
backend/PetPalsProfile.Profile/Profile.Infrastructure/Authentication/: JwtOptions.cs
backend/PetPalsProfile.Profile/Profile.Infrastructure/Authorization/: RoleAuthorizeAttribute.cs
backend/PetPalsProfile.Profile/Profile.Infrastructure/Database/: ApplicationDbContext.cs
backend/PetPalsProfile.Profile/Profile.Infrastructure/Database/Configurations/: PetConfiguration.cs  PetTypeConfiguration.cs  ProfileConfiguration.cs  ProfileContactConfiguration.cs  SubscriptionConfiguration.cs
backend/PetPalsProfile.Profile/Profile.Infrastructure/Database/Migrations/: 20240913205710_Initial.Designer.cs  20240913205710_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/PetPalsProfile.Profile/Profile.Infrastructure/Repositories/: PetRepository.cs  PetTypeRepository.cs  ProfileRepository.cs  UnitOfWork.cs
(+68 files in other folders)
